#######################################
# Syntax Coloring Map For TDM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
End	KEYWORD2
Start	KEYWORD2
Stop	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PCM_OK	LITERAL1
PCM_ERROR	LITERAL1