name=STM32duino LSM6DSV16BX TDM
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=TDM for LSM6DSV16BX.
paragraph=This library provides Arduino support for the TDM feature of the LSM6DSV16BX MEMS sensor for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DSV16BX-TDM
architectures=stm32
depends=STM32duino LSM6DSV16BX
